<!DOCTYPE html>
<html lang="pt-br">
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrega de doces - Olá docinhos</title>

    <link rel="stylesheet" href="./CSS/reset.css">

    <link rel="stylesheet" href="./CSS/base.css">

   <!--Header-->
      <link rel="stylesheet" href="./CSS/cabecalho/cabecalho.css">
      <link rel="stylesheet" href="./CSS/cabecalho/cabecalho-titulo.css">
      <link rel="stylesheet" href="./CSS/cabecalho/cabecalho-lista.css">
      <link rel="stylesheet" href="./CSS/cabecalho/cabecalho-lista-itens.css">
        
   <!--Main-->

        <!-- Sobre nos -->
      <link rel="stylesheet" href="./CSS/main/sobreNos/sobreNos-container.css">
      <link rel="stylesheet" href="./CSS/main/sobreNos/sobreNos_texto.css">
      <link rel="stylesheet" href="./CSS/main/sobreNos/sobreNos_titulo.css">
      <link rel="stylesheet" href="./CSS/main/SobreNos/sobreNos_container2.css">
    
      <!-- Nossos produtos -->
      <link rel="stylesheet" href="./CSS/main/Nossos produtos/nossosProdutos-container.css">
      <link rel="stylesheet" href="./CSS/main/Nossos produtos/nossosProsdutos.css">

      <!-- Produtos -->
      <link rel="stylesheet" href="./CSS/main/Produtos/produtos-imagem.css">
      <link rel="stylesheet" href="./CSS/main/Produtos/produtos-itens.css">
      <link rel="stylesheet" href="./CSS/main/Produtos/produtos-lista.css">
      <link rel="stylesheet" href="./CSS/main/Produtos/produtos-opcoes.css">
      <link rel="stylesheet" href="./CSS/main/Produtos/produtos-titulo.css">
      <link rel="stylesheet" href="./CSS/main/Produtos/produtos.css">
      
 <!-- Footer -->
<link rel="stylesheet" href="./CSS/rodape/rodape.css">

      <!-- Canais de contato -->
      <link rel="stylesheet" href="./CSS/rodape/canais de contato/canaisContato-container.css">
      <link rel="stylesheet" href="./CSS/rodape/canais de contato/canaisContato-itens.css">
      <link rel="stylesheet" href="./CSS/rodape/canais de contato/canaisContato-lista.css">
      <link rel="stylesheet" href="./CSS/rodape/canais de contato/canaisContato-titulo.css">
      <link rel="stylesheet" href="./CSS/rodape/canais de contato/canaisContato-icone.css">
      <link rel="stylesheet" href="./CSS/rodape/canais de contato/canaisContato-itens.css">

      <!-- Horario de funcionamento -->
      <link rel="stylesheet" href="./CSS/rodape/Horario de funcionamento/horarioFuncionamento-calendario.css">
      <link rel="stylesheet" href="./CSS/rodape/Horario de funcionamento/horarioFuncionamento-container.css">
      <link rel="stylesheet" href="./CSS/rodape/horario de funcionamento/horarioFuncionamento-titulo.css">

</head>

<body>

  <header class="cabecalho">
    <h1 class="cabecalho_titulo">Olá Docinho</h1>

    <nav class="cabecalho_lista">
      <a href="#link-sobreNos" class="cabecalho_lista_itens">Sobre nós</a>
      <a href="#link-nossosProdutos" class="cabecalho_lista_itens">Nossos produtos</a>
      <a class="cabecalho_lista_itens">Cadastro</a>
      <a class="cabecalho_lista_itens">Entrar</a>
    </nav>

  </header>

  <main>
   <div class="sobreNos_container2">
      <section class="sobreNos_container" id="link-sobreNos">
         <h2 class="sobreNos_titulo">Sobre nós</h2>
         <p class="sobreNos_texto">Somos uma empresa que todos os meses, junto com nossas confeitarias parceiras, selecionamos e enviamos os melhores produtos até a sua casa.</p>
         <p class="sobreNos_texto2">Você escolhe a categoria, e nos preparamos a sua caixa surpresa.</p>
      </section>
   </div>
   
      <div class="nossosProdutos_container" id="link-nossosProdutos">
         <h2 class="nossosProdutos">Nossos produtos</h2>
      </div>

      <h3 class="produtos_titulo">Brownie</h3>

      <div class="produtos">
         <img src="./imagens/brownie.jpg" alt="foto de três brownies" class="produtos_imagem">

         <ul class="produtos_lista">
            <li class="produtos_opcoes">Opções:</li>
            <li class="produtos_itens"> - Tradicional</li>
            <li class="produtos_itens"> - Sem glúten</li>
            <li class="produtos_itens"> - Sem lactose</li>
            <li class="produtos_itens"> - Vegano</li>
            <li class="produtos_itens"> - Recheado</li>
         </ul>
      </div>


      <h3 class="produtos_tituloT">Torta</h3>
      <div class="produtos">
         <img src="./imagens/torta2.jpg" alt="imagem de uma fatia de torta de chocolate" class="produtos_imagem">

         <ul class="produtos_lista">
            <li class="produtos_opcoes">Opções:</li>
            <li class="produtos_itens"> - Tradicional</li>
            <li class="produtos_itens"> - Sem glúten</li>
            <li class="produtos_itens"> - Sem lactose</li>
            <li class="produtos_itens"> - Vegano</li>
            <li class="produtos_itens"> - Mista</li>
         </ul>
      </div>


      <h3 class="produtos_titulo">Cupcake</h3>
      <div class="produtos">
         <img src="./imagens/capcake.jpg" alt="imagem de um prato com vários cupcakes variados" class="produtos_imagem">

         <ul class="produtos_lista">
            <li class="produtos_opcoes">Opções:</li>
            <li class="produtos_itens"> - Tradicional</li>
            <li class="produtos_itens"> - Sem glúten</li>
            <li class="produtos_itens"> - Sem lactose</li>
            <li class="produtos_itens"> - Vegano</li>
         </ul>
      </div>
  </main>
  
  <footer class="rodape">

   <div class="canaisContato_container">
     
      <div class="canaisContato_container2">
         <h3 class="canaisContato_titulo">Canais de contato</h3>
      </div>
      
      <div class="canaisContato_lista">

         <div class="canaisContato_icone">
            <img src="./imagens/instagram.svg.svg" class="icone">
            <p class="canaisContato_itens">Instagram: @Ola_Docinho</p>
         </div>
         
         <div class="canaisContato_icone">
            <img src="./imagens/email.svg.svg" class="icone">
            <p class="canaisContato_itens">Email: oladocinhocontato@gmail.com</p>
         </div>
         
         <div class="canaisContato_icone">
            <img src="./imagens/call.svg.svg" class="icone">
            <p class="canaisContato_itens">Telefone: (55) 51 1234 - 56789</p>
         </div>
         
      </div>
   </div>

   <div class="horarioFuncionamento_container">

      <div class="horarioFuncionamento_container2">
         <h3 class="horarioFuncionamento_titulo">Horário de funcionamento</h3>
      </div>

      <img  src="./imagens/horario2.png" class="horarioFuncionamento_calendario">
   </div>

  </footer>
</body>
</html>